<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Dragon Quest - Ikari Jogos</title>
        <iframe width="100%" height="105px" src="cabecalho.html"></iframe>
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="icon" type="image/png" href="img/icon.png">
    </head>
    <body style="background-color:#93d574;">
        <h1><font Size=+3>Dragon Quest</font></h1>
        <center><img src="img/dragonquest.png" alt="Dragon Quest" height="auto" width="auto"></center>
        <p>Dragon Quest é uma série de jogos de RPG criada por Yuji Horii. Os jogos são publicados pela Square Enix, com remakes e ports para o Nintendo DS, Nintendo 3DS e Nintendo Switch sendo publicados pela Nintendo fora do Japão. Com seu primeiro jogo publicado em 1986, há onze jogos da série principal, juntamente com vários spin-offs. Além disso, há numerosas adaptações para manga e anime publicadas sobre a franquia, com quase todos os jogos da série principal tendo uma adaptação relacionada.</p>
        <p><strong>Promoções</strong></p>
        <center><img src="img/dragonquestpromocoes.png" alt="Dragon Quest" height="auto" width="auto"></center></br>
        <iframe width="100%" height="155px" src="rodape.html"></iframe>
    </body>
</html>
